# openstudy

./: .gitignore
oop-tdd/: build.gradle
oop-tdd/src/main/java/qoch/study/: Main.java
oop-tdd/src/test/java/oo/getter/: NoGetterTest1.java
resource/: build.gradle
spring-jdbc-template/: build.gradle  readme.md
spring-jdbc-template/src/main/java/qoch/springjdbctemplate/: SpringJdbcTemplateApplication.java
spring-jdbc-template/src/main/java/qoch/springjdbctemplate/controller/: FirstController.java  TestController.java
spring-jdbc-template/src/main/java/qoch/springjdbctemplate/domain/: First.java  FirstRepository.java  Second.java  SecondRepository.java
spring-jdbc-template/src/main/java/qoch/springjdbctemplate/model/: First.java  Second.java
spring-jdbc-template/src/main/java/qoch/springjdbctemplate/repository/: FirstRepository.java  SecondRepository.java
spring-jdbc-template/src/main/java/qoch/springjdbctemplate/service/: DeadlockService.java  DeadlockSimpleService.java  FirstService.java  MyRequest.java  MyService.java
spring-jdbc-template/src/main/java/qoch/springjdbctemplate/util/: SleepUtil.java
spring-jdbc-template/src/main/resources/: application.properties
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/: SpringJdbcTemplateApplicationTests.java
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/beforeeach/: BeforeEachTest.java
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/controller/: TestControllerTest.java
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/domain/: FirstRepositoryTest.java  SecondRepositoryTest.java
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/forupdate/: ForUpdateRepositoryTest.java  ForUpdateService.java  ForUpdateServiceTest.java
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/repository/: FirstRepositoryTest.java  SecondRepositoryTest.java
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/service/: DeadlockServiceTest.java  DeadlockSimpleServiceTest.java  MyServiceTest.java
spring-jdbc-template/src/test/java/qoch/springjdbctemplate/transaction/: DeclareTransactionalTest.java  MockMVCTest.java  RepositoryTest.java  ServiceTest.java
tdd/baseball-game/: build.gradle
(+47 files in other folders)
